# trajectorytools

./: .gitignore  .hgignore  .project  README  README.md  pom.xml
misc/eclipse/: alite-trajectorytools.demo.alternative-1.launch  alite-trajectorytools.demo.alternative-2.launch  alite-trajectorytools.demo.alternative-3.launch  alite-trajectorytools.demo1.launch  alite-trajectorytools.maneuverdemo.launch  alite-trajectorytools.rrtstar2agentsdemo.launch  alite-trajectorytools.rrtstar2ddemo.launch  alite-trajectorytools.rrtstar2dgraphdemo.launch  alite-trajectorytools.rrtstar4ddemo.launch  alite-trajectorytools.rrtstarjoint4ddemo.launch  alite-trajectorytools.rrtstarkinematic6ddemo.launch  alite-trajectorytools.separationdemo.launch
src/main/java/delaunay/: DelaunayAp.java  Pnt.java  Triangle.java  Triangulation.java
src/main/java/org/jgrapht/: SingleEdgeGraphPath.java
src/main/java/org/jgrapht/alg/: ARAStarShortestPath.java  ARAStarShortestPathNaive.java  AStarShortestPath.java  AStarShortestPathFibanacci.java  AStarShortestPathSimple.java  AllPathsIterator.java  DStarLiteShortestPath.java  GreedyBestFirstSearch.java  PathPlanner.java  PlanningAlgorithm.java  VizualizableAlgorithm.java
src/main/java/org/jgrapht/event/: EdgeChangeEvent.java  ListenableWrapperChangeEvent.java  VertexChangeEvent.java
src/main/java/org/jgrapht/graph/: AbstractDirectedGraphWrapper.java  AbstractGraphWrapper.java  AbstractUndirectedGraphWrapper.java  DirectedGraphDelegator.java
src/main/java/org/jgrapht/listenable/: ListenableDirectedGraphWrapper.java  ListenableDirectedWeightedGraphWrapper.java  ListenableDirectedWeightedWrapper.java  ListenableGraphFactory.java  ListenableGraphWrapper.java  ListenableUndirectedGraphWrapper.java  ListenableUndirectedWeightedGraphWrapper.java  ListenableUndirectedWeightedWrapper.java  ListenableWrapper.java  ListenableWrapperFactory.java  ListenableWrapperListener.java  ListenableWrapperListenerWrapper.java
src/main/java/org/jgrapht/traverse/: ClosestFirstIterator.java  CrossComponentIterator.java  HeuristicIterator.java
src/main/java/org/jgrapht/util/: ExpansionListener.java  GeneralHeuristic.java  Goal.java  GoalChecker.java  GraphBuilder.java  Heuristic.java  HeuristicPointToPoint.java  HeuristicToGoal.java  PlanningHeapWrapper.java  PointToPointHeuristic.java  QueueEntry.java
src/main/java/tt/: EvaluatedPath.java  EvaluatedTrajectory.java  Path.java  Trajectory.java
src/main/java/tt/discrete/: EvaluatedTrajectory.java  Τrajectory.java
src/main/java/tt/discrete/util/: Trajectories.java
src/main/java/tt/discrete/vis/: TrajectoryLayer.java
src/main/java/tt/euclid2d/: Geometry2d.java  HeuristicToPoint.java  Line.java  Point.java
src/main/java/tt/euclid2d/discretization/: LazyGrid.java  Maneuver2iTrajectory.java  MotionPrimitive2d.java  Straight2d.java
src/main/java/tt/euclid2d/region/: Polygon.java
src/main/java/tt/euclid2d/trajectory/: DesiredTrajectoryDifferenceObjective.java  GoalArrivalObjective.java
src/main/java/tt/euclid2d/util/: Intersection.java
src/main/java/tt/euclid2d/vis/: ProjectionTo2d.java
src/main/java/tt/euclid2i/: EvaluatedTrajectory.java  HeuristicToPoint.java  Line.java  Point.java  Region.java  SegmentedTrajectory.java  Trajectory.java
src/main/java/tt/euclid2i/demo/: ObstacleWrapperDemo.java  PathfindingDemo.java  PathfindingDemoCreator.java
src/main/java/tt/euclid2i/discretization/: AdditionalPointsExtension.java  GridBasedRoadmap.java  LazyGrid.java  Line.java  LineSegmentConstantSpeedTrajectory.java  ObstacleWrapper.java  ProbabilisticRoadmap.java  ToGoalEdgeExtension.java  VisibilityGraph.java
src/main/java/tt/euclid2i/probleminstance/: DiscretizedEnvironmentImpl.java  Environment.java  EnvironmentImpl.java  RandomEnvironment.java  ShortestPathProblem.java
src/main/java/tt/euclid2i/region/: Circle.java  Polygon.java  Rectangle.java  Region.java
src/main/java/tt/euclid2i/rrtstar/: GraphDomain.java  LimitedLengthDomain.java  StraightLineDomain.java
src/main/java/tt/euclid2i/trajectory/: BasicSegmentedTrajectory.java  LineSegmentConstantSpeedTrajectory.java  LineSegmentsConstantSpeedTrajectory.java  LinearTrajectory.java  SegmentedTrajectoryFactory.java  StraightSegmentTrajectory.java  Trajectories.java
src/main/java/tt/euclid2i/util/: SeparationDetector.java  Util.java
src/main/java/tt/euclid2i/vis/: AgentColors.java  PointLayer.java  PointProjectionTo2d.java  RegionsLayer.java
src/main/java/tt/euclidtime3i/: EvaluatedTrajectory.java  Geometry3i.java  Path.java  PerfectBasedHeuristic.java  Point.java  Region.java  Trajectory.java
src/main/java/tt/euclidtime3i/demo/: PathfindingDemoCreator.java  SeparationSoftconstraintDemoCreator.java
src/main/java/tt/euclidtime3i/discretization/: ConstantSpeedTimeExtension.java  FreeOnTargetWaitExtension.java  FreeWhenOnTargetGraph.java  SeparationAsSoftConstraintWrapper.java  SeparationConstraintWrapper.java  SeparationSoftConstraintWrapper.java  Straight.java  SynchronizedMovesTimeExtension.java  TimeExtendedGraph.java  WaitToMaxTimeExtension.java
src/main/java/tt/euclidtime3i/region/: MovingCircle.java  Region.java
src/main/java/tt/euclidtime3i/trajectory/: LinearTrajectory.java  TimeExtendedTrajectory.java  Trajectories.java
src/main/java/tt/euclidyaw3d/: Point.java
src/main/java/tt/euclidyaw3i/: Util.java
src/main/java/tt/euclidyaw3i/demo/: ParkingDemo.java
src/main/java/tt/jointeuclidean2ni/: Point.java
src/main/java/tt/jointeuclideanandtime2ni1i/: Point.java
src/main/java/tt/parallel/: ParallelLauncher.java  ParametrIterator.java
src/main/java/tt/util/: Common.java
src/main/java/tt/vis/: GraphLayer.java  GraphPathLayer.java  LabeledCircleLayer.java  LabeledPointLayer.java  LineHUDLayer.java  LineHUDTextProvider.java  ParameterControlLayer.java  PathLayer.java  PictureLayer.java  TrajectoryLayer.java
src/test/java/org/jgrapht/: AStarShortestPathTest.java
src/test/java/tt/euclid2d/: Geometry2dTest.java  PointHashEqualsTest.java
src/test/java/tt/euclid2i/: Geometry2iTest.java
src/test/java/tt/euclidtime3i/: Geometry3iTest.java
(+315 files in other folders)
